2a60927148abd1d33b818b535e306557
::res://::1693334560
background.gdshader::Shader::-1::1683564648::0::1::::<><>::
button-material.tres::ShaderMaterial::2859423748610522806::1693253497::0::1::::<><>::res://image-button.gdshader
button_normal.tres::StyleBoxFlat::363585253464364362::1693253521::0::1::::<><>::
controls_da.txt::TextFile::-1::1682895461::0::1::::<><>::
controls_en.txt::TextFile::-1::1682895526::0::1::::<><>::
controls_es.txt::TextFile::-1::1682895485::0::1::::<><>::
control_script.gd::GDScript::-1::1683927060::0::1::::<>Button<>::
countryside_with_lamb.gd::GDScript::-1::1693311955::0::1::::<>Node2D<>::
countryside_with_lamb.tscn::PackedScene::1412434713131064073::1693311955::0::1::::<><>::uid://crah36nitn1tb<>uid://dnhn4cvummtp1<>res://countryside_with_lamb.gd<>res://background.gdshader<>uid://b5pojgp2b60r4<>uid://bov2u1poimril<>uid://ovwvmbp4e3mr<>res://invisible_but_drawn.gdshader<>res://logo_shader.gdshader<>uid://7einvjkmm3lj
credits_da.txt::TextFile::-1::1682894059::0::1::::<><>::
credits_en.txt::TextFile::-1::1682894096::0::1::::<><>::
credits_es.txt::TextFile::-1::1682894572::0::1::::<><>::
default_env.tres::Environment::6787210448061514275::1693311955::0::1::::<><>::
default_theme.tres::Theme::1027369651826054953::1693311955::0::1::::<><>::uid://bov2u1poimril<>uid://b5c4wc42gldw3<>uid://fgegwt0k3kni<>uid://lyjns3mn37e7<>uid://cvfjk8585prf2<>uid://ct6p8776kvtka<>uid://bdddq3cyr0v6n<>uid://bgxrdf4n8s4vp
dynamic_font.tres::FontFile::3414092891570050367::1693253537::0::1::::<><>::res://fontdata.tres
export_presets.cfg::TextFile::-1::1693259744::0::1::::<><>::
fontdata.tres::FontFile::2792386339021390717::1693253550::0::1::::<><>::
grabber-highlight.tres::StyleBoxFlat::822193003610014040::1693253560::0::1::::<><>::
grabber-pressed.tres::StyleBoxFlat::6257695064583883905::1693253565::0::1::::<><>::
grabber.tres::StyleBoxFlat::2603392546407743959::1693253571::0::1::::<><>::
icon.png::CompressedTexture2D::3886505212145614222::1681844662::1683564662::1::::<><>::
image-button.gdshader::Shader::-1::1683564648::0::1::::<><>::
invisible_but_drawn.gdshader::Shader::-1::1683564648::0::1::::<><>::
light_orange_box.tres::StyleBoxFlat::4774724293903329545::1693253582::0::1::::<><>::
logo_shader.gdshader::Shader::-1::1683564648::0::1::::<><>::
scrollbar-focused.tres::StyleBoxFlat::2856072288174994893::1693253588::0::1::::<><>::
scrollbar.tres::StyleBoxFlat::6171396524578684104::1693253600::0::1::::<><>::
slider-box.tres::StyleBoxFlat::4498014979679566700::1693253608::0::1::::<><>::
text_theme.tres::Theme::4628238135486616431::1693253614::0::1::::<><>::uid://bov2u1poimril
UI-rectangle.gdshader::Shader::-1::1683564648::0::1::::<><>::
ui_rectangle.tres::ShaderMaterial::4523918108730351595::1693253626::0::1::::<><>::res://UI-rectangle.gdshader
vn_script.txt::TextFile::-1::1693253104::0::1::::<><>::
::res://art/::1683564663
lamb-eeping.png::CompressedTexture2D::8087008909994180292::1681839972::1683564662::1::::<><>::
landskab.png::CompressedTexture2D::5966528379107182279::1681840489::1683564663::1::::<><>::
::res://fonts/::1683564662
Roboto-Regular.ttf::FontFile::4834836360053656724::1600857852::1683564662::1::::<><>::
::res://gui/::1693311803
arrows.png::CompressedTexture2D::4645561353365991738::1681928626::1683564662::1::::<><>::
auto-focus.png::CompressedTexture2D::5735001626586096734::1682192185::1683564662::1::::<><>::
auto.png::CompressedTexture2D::4682840652335376711::1682064362::1683564662::1::::<><>::
back-focus.png::CompressedTexture2D::208319995484767769::1682192451::1683564662::1::::<><>::
back.png::CompressedTexture2D::1476809199305521929::1682063775::1683564662::1::::<><>::
history-focus.png::CompressedTexture2D::559661287128251649::1682199741::1683564662::1::::<><>::
history.png::CompressedTexture2D::6070458935500036681::1693306822::1693311803::1::::<><>::
logo.png::CompressedTexture2D::2254810576060658191::1682116988::1683564662::1::::<><>::
menus-focus.png::CompressedTexture2D::756197446258033143::1682201322::1683564662::1::::<><>::
menus.png::CompressedTexture2D::6498074847629139871::1682201360::1683564662::1::::<><>::
skip-focus.png::CompressedTexture2D::4460492584342566267::1692310322::1692310330::1::::<><>::
skip-running.png::CompressedTexture2D::6004660861913882884::1693000096::1693000112::1::::<><>::
skip.png::CompressedTexture2D::3568356621884987518::1682065852::1683564662::1::::<><>::
::res://ui-translations/::1692998499
da.po::Translation::-1::1692998499::0::1::::<><>::
en.po::Translation::-1::1692996558::0::1::::<><>::
es.po::Translation::-1::1683836466::0::1::::<><>::
